jcatalog.db.hibernate.dialect = com.jcatalog.util.database.CustomMySQL5InnoDBDialect
jcatalog.db.driver = com.mysql.jdbc.Driver
jcatalog.db.url = jdbc:mysql://localhost:3306/prov
jcatalog.db.user = testuser
jcatalog.db.populateDatabase = demo
